<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>
  <script src="lib/vue.js"></script>
  <script src="js/components.js"></script>
  <script src="js/index.js"></script>
</head>
<style>
  .classa{

  }
</style>

<body>
  <div id="app">
    <!-- <span>{{name}}</span> -->
    <!-- <input type="button" value="点我" @click="clickme()"> -->
    <my-component >
      <template v-slot:slot1="obj"><p>hehela</p></template>
    </my-component>
    <p></p>
  </div>

</body>

</html>