<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="p">
    <div class="c">1</div>
  </div>
  <style>
    .p {
      height: 300px;
      width: 300px;
      background-color: yellow;
    }

    .c {
      height: 100px;
      width: 100px;
      background-color: pink;
    }
  </style>
</body>

</html>